{
  // This file is not used in compilation. It is here just for a nice editor experience.
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    // Docusaurus 3.9 still contributes baseUrl, which TypeScript 6 deprecates.
    // Unset it and make the project alias explicitly relative to this config.
    "baseUrl": null,
    "paths": {
      "@site/*": ["./*"]
    }
  },
  "exclude": [".docusaurus", "build"]
}
